server.port=8086
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=library_admin
spring.datasource.password=1password!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver